Input: 10101010101
==================== RUN ====================
Step  : 0
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :   ^                    
State : 1i
---------------------------------------------
Step  : 1
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :     ^                  
State : 1i
---------------------------------------------
Step  : 2
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :       ^                
State : 1i
---------------------------------------------
Step  : 3
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :         ^              
State : 1i
---------------------------------------------
Step  : 4
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :           ^            
State : 1i
---------------------------------------------
Step  : 5
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :             ^          
State : 1i
---------------------------------------------
Step  : 6
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :               ^        
State : 1i
---------------------------------------------
Step  : 7
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :                 ^      
State : 1i
---------------------------------------------
Step  : 8
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :                   ^    
State : 1i
---------------------------------------------
Step  : 9
Index : 0 1 2 3 4 5 6 7 8 9 10 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  
Head  :                     ^  
State : 1i
---------------------------------------------
Step  : 10
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  _  
Head  :                        ^  
State : 1i
---------------------------------------------
Step  : 11
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 1  _  
Head  :                     ^     
State : 2i
---------------------------------------------
Step  : 12
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :                   ^       
State : 3
---------------------------------------------
Step  : 13
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :                 ^         
State : 4
---------------------------------------------
Step  : 14
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :               ^           
State : 4
---------------------------------------------
Step  : 15
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :             ^             
State : 4
---------------------------------------------
Step  : 16
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :           ^               
State : 4
---------------------------------------------
Step  : 17
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :         ^                 
State : 4
---------------------------------------------
Step  : 18
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :       ^                   
State : 4
---------------------------------------------
Step  : 19
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :     ^                     
State : 4
---------------------------------------------
Step  : 20
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :   ^                       
State : 4
---------------------------------------------
Step  : 21
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  : ^                         
State : 4
---------------------------------------------
Step  : 22
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ 0 1 0 1 0 1 0 1 0 _  _  
Head  :   ^                       
State : 0
---------------------------------------------
Step  : 23
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :     ^                     
State : 1o
---------------------------------------------
Step  : 24
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :       ^                   
State : 1o
---------------------------------------------
Step  : 25
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :         ^                 
State : 1o
---------------------------------------------
Step  : 26
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :           ^               
State : 1o
---------------------------------------------
Step  : 27
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :             ^             
State : 1o
---------------------------------------------
Step  : 28
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :               ^           
State : 1o
---------------------------------------------
Step  : 29
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :                 ^         
State : 1o
---------------------------------------------
Step  : 30
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :                   ^       
State : 1o
---------------------------------------------
Step  : 31
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :                     ^     
State : 1o
---------------------------------------------
Step  : 32
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 0 _  _  
Head  :                   ^       
State : 2o
---------------------------------------------
Step  : 33
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :                 ^         
State : 3
---------------------------------------------
Step  : 34
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :               ^           
State : 4
---------------------------------------------
Step  : 35
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :             ^             
State : 4
---------------------------------------------
Step  : 36
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :           ^               
State : 4
---------------------------------------------
Step  : 37
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :         ^                 
State : 4
---------------------------------------------
Step  : 38
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :       ^                   
State : 4
---------------------------------------------
Step  : 39
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :     ^                     
State : 4
---------------------------------------------
Step  : 40
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :   ^                       
State : 4
---------------------------------------------
Step  : 41
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ 1 0 1 0 1 0 1 _ _  _  
Head  :     ^                     
State : 0
---------------------------------------------
Step  : 42
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :       ^                   
State : 1i
---------------------------------------------
Step  : 43
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :         ^                 
State : 1i
---------------------------------------------
Step  : 44
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :           ^               
State : 1i
---------------------------------------------
Step  : 45
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :             ^             
State : 1i
---------------------------------------------
Step  : 46
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :               ^           
State : 1i
---------------------------------------------
Step  : 47
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :                 ^         
State : 1i
---------------------------------------------
Step  : 48
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :                   ^       
State : 1i
---------------------------------------------
Step  : 49
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 1 _ _  _  
Head  :                 ^         
State : 2i
---------------------------------------------
Step  : 50
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :               ^           
State : 3
---------------------------------------------
Step  : 51
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :             ^             
State : 4
---------------------------------------------
Step  : 52
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :           ^               
State : 4
---------------------------------------------
Step  : 53
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :         ^                 
State : 4
---------------------------------------------
Step  : 54
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :       ^                   
State : 4
---------------------------------------------
Step  : 55
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :     ^                     
State : 4
---------------------------------------------
Step  : 56
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ 0 1 0 1 0 _ _ _  _  
Head  :       ^                   
State : 0
---------------------------------------------
Step  : 57
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 0 _ _ _  _  
Head  :         ^                 
State : 1o
---------------------------------------------
Step  : 58
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 0 _ _ _  _  
Head  :           ^               
State : 1o
---------------------------------------------
Step  : 59
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 0 _ _ _  _  
Head  :             ^             
State : 1o
---------------------------------------------
Step  : 60
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 0 _ _ _  _  
Head  :               ^           
State : 1o
---------------------------------------------
Step  : 61
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 0 _ _ _  _  
Head  :                 ^         
State : 1o
---------------------------------------------
Step  : 62
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 0 _ _ _  _  
Head  :               ^           
State : 2o
---------------------------------------------
Step  : 63
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 _ _ _ _  _  
Head  :             ^             
State : 3
---------------------------------------------
Step  : 64
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 _ _ _ _  _  
Head  :           ^               
State : 4
---------------------------------------------
Step  : 65
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 _ _ _ _  _  
Head  :         ^                 
State : 4
---------------------------------------------
Step  : 66
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 _ _ _ _  _  
Head  :       ^                   
State : 4
---------------------------------------------
Step  : 67
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ 1 0 1 _ _ _ _  _  
Head  :         ^                 
State : 0
---------------------------------------------
Step  : 68
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 1 _ _ _ _  _  
Head  :           ^               
State : 1i
---------------------------------------------
Step  : 69
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 1 _ _ _ _  _  
Head  :             ^             
State : 1i
---------------------------------------------
Step  : 70
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 1 _ _ _ _  _  
Head  :               ^           
State : 1i
---------------------------------------------
Step  : 71
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 1 _ _ _ _  _  
Head  :             ^             
State : 2i
---------------------------------------------
Step  : 72
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 _ _ _ _ _  _  
Head  :           ^               
State : 3
---------------------------------------------
Step  : 73
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 _ _ _ _ _  _  
Head  :         ^                 
State : 4
---------------------------------------------
Step  : 74
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ 0 _ _ _ _ _  _  
Head  :           ^               
State : 0
---------------------------------------------
Step  : 75
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ _ _ _ _ _ _  _  
Head  :             ^             
State : 1o
---------------------------------------------
Step  : 76
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ _ _ _ _ _ _  _  
Head  :           ^               
State : 2o
---------------------------------------------
Step  : 77
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ _ _ _ _ _ _  _  
Head  :           ^               
State : accept
---------------------------------------------
Step  : 78
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ T _ _ _ _ _  _  
Head  :             ^             
State : accept2
---------------------------------------------
Step  : 79
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ T r _ _ _ _  _  
Head  :               ^           
State : accept3
---------------------------------------------
Step  : 80
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ T r u _ _ _  _  
Head  :                 ^         
State : accept4
---------------------------------------------
Step  : 81
Index : 0 1 2 3 4 5 6 7 8 9 10 11 
Tape  : _ _ _ _ _ T r u e _ _  _  
Head  :                 ^         
State : halt_accept
---------------------------------------------
